server {
        listen 80;
        server_name www.auto-deploy.tech auto-deploy.tech;

        location /{
                proxy_pass http://localhost:3000;
        }
}

server {
        listen 80;
        server_name logs.auto-deploy.tech;
        location /{
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://localhost:3003;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}


server {
        listen 80;
        server_name deployment.auto-deploy.tech;
        location /{
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://localhost:3002;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
    listen 80;
    server_name ~^(?<appname>[\w-]+)-web\.auto-deploy\.tech$;

    location / {
        rewrite ^/(.*)$ /$appname/web/$1 break;
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ~^(?<appname>[\w-]+)-server\.auto-deploy\.tech$;
    location / {
                rewrite ^/(.*)$ /$appname/server/$1 break;
                proxy_pass http://localhost:3001;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

    }
}



